# ????? ????? ?????? ? ?????
# ?? ?????????: 24
link.lifetime.hours=48

# ??????? URL ??? ???????? ??????
# ?? ?????????: clck.ru/
base.url=clck.ru/

# ????? ????????????? ???? (????????????? 4-10 ????????)
# ?? ?????????: 6
short.code.length=6